<scheme name="_@user_Islands Dark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="ide">idea</property>
    <property name="ideVersion">2025.3.0.0</property>
    <property name="originalScheme">Islands Dark</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.intellij</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_ADDED" value="98C379" />
    <option name="FILESTATUS_DELETED" value="59626F" />
    <option name="FILESTATUS_HIJACKED" value="C679DD" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="9DA5B4" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="FF6347" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="FF6347" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="FF6347" />
    <option name="FILESTATUS_MERGED" value="61AEEF" />
    <option name="FILESTATUS_MODIFIED" value="E5C17C" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="57B6C2" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="57B6C2" />
    <option name="FILESTATUS_OBSOLETE" value="FFCB6B" />
    <option name="FILESTATUS_SUPPRESSED" value="ABB2BF" />
    <option name="FILESTATUS_SWITCHED" value="61AEEF" />
    <option name="FILESTATUS_UNKNOWN" value="F77669" />
  </colors>
</scheme>